<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Le notti di Salem" di Stephen King</h3>
         
         <p><strong>Trama: </strong>Una casa abbandonata, un paesino sperduto, vampiri assetati di sangue. Il Male è giunto a Jerusalem's Lot (o 'salem's Lot) e Ben Mears può soltanto combatterlo.</p>
         
         <p><strong>Recensione: </strong>in realtà non mi ha fatto paura.<br>
Sono una che si spaventa per tutto, ma devo ammettere che questo libro non mi ha fatto venir voglia di nascondermi in un angolino a piangere e smettere di leggere. Anzi, tutto il contrario.</p>
<p id="importante">Una volta arrivata nelle parti più “paurose” mi sentivo elettrizzata e piena di voglia di finire il libro. Soprattutto con le ultime 100 pagine. Si leggono tutte d’un fiato, ma perché succedono (e devono succedere) solo <strong>troppe</strong> cose e non finire il libro una volta iniziata questa parte sarebbe da pazzi. Ero talmente tesa e in ansia…</p>
<p>Senza dubbio il libro non mi ha deluso. È pieno di azione, di colpi di scena e di scene particolari che non ho potuto fare a meno di spostarlo dalla soffitta e metterlo sullo scaffale in camera mia. Ho adottato un altro libro :) .</p>
<p id="importante">In realtà non sapevo che il libro avrebbe parlato di vampiri finché… beh, finché il primo vampiro è comparso. E sinceramente mi immaginavo vampiri totalmente diversi. Non ho letto “Dracula” (sono anni che vorrei leggerlo ma puntualmente ad Halloween mi dimentico di prenderlo in biblioteca) ma da quel che so del libro credo che Stephen King si sia ispirato alla visione del vampiro di Bram Stoker. L’immagine che ho del vampiro forse è un po’ diversa, influenzata tantissimo da “Twilight” e da altri libri o film più moderni de “Le notti di Salem”. Quindi questo romanzo mi è sembrato un po’ datato e mi ha dato l’effetto di qualcosa di antico. Di pesanti tende di velluto scarlatte, di imponenti case di pietra, di pozze di sangue nella luce della Luna, di notti lunghissime e oscurità totale. Non so se si capisca quel che intendo.</p>
<p>Eppure quando si iniziavano a scoprire i primi vampiri… brrrrr, ero così elettrizzata e intrigata da tutta la storia. Magnifico.<br>
Non mi ha fatto paura perché ho letto quasi prevalentemente di giorno. La fine, poi, che è la parte più paurosa, l’ho letta in un pomeriggio innevato, e dovunque giravo lo sguardo vedevo il candido luccichio della neve, quindi… ero in uno stato d’animo che non si prestava a farsi spaventare cupe serate passate cercando vampiri. Ho soltanto letto un paio di capitoli a letto, prima di addormentarmi e… poi ho deciso di non ripetere l’esperienza. Ho passato tutta la notte con la testa rivolta alla porta chiusa, non sono riuscita a girarmi.</p>
<p id="importante">Stephen King intreccia sempre i suoi romanzi con storie soprannaturali, ma questa è decisamente molto soprannaturale, e riesce a rendere tutto così plausibile… Ogni volta che un personaggio non riusciva a credere nell’esistenza dei vampiri… com’era possibile? Ci sono le <em>prove</em>! Quasi quasi ci credevo anche io…
         </p>
         
         <p><strong>parte con spoiler: </strong>sono strana se le scene nelle quali piantavano paletti nel cuore dei vampiri mi divertivano un sacco? Probabilmente sì.<br>
         Poi ho adorato come nell'articolo di giornale dell'inizio ci fosse già scritto tutto. Cioè - pazzesco! Anche per il fatto che Ben era in viaggio con Mark avevo già capito chi della lega-anti-vampiri sarebbe morto. La cosa è un po' triste, ma...<br>
         E poi la fine! Io che credevo che Ben e Mark sarebbero tornati a 'salem's Lot per piantare paletti nel cuore della gente ma in realtà hanno appiccato un incendio... QUesto è geniale! CHIUDE TUTTO!
         </p>
         
         <p><strong>Citazioni: </strong><br></p>
         <p id="importante">“A volte mi chiedo come mai le mura delle case non urlino per tutte le cose orripilanti che vi si sognano dentro.”</p>
<p>Se capiva la morte? Ma certo. È quando i mostri ti beccano.
Corey Bryant affondò nel gran fiume dell’oblio; e quel fiume era il tempo, e le sue acque erano rosse.</p>
        
        <p id="piccolo">6 gennaio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
